<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV Ana Carolina Conceição de Jesus</title>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body {
      margin: 0;
      font-family: 'Raleway', sans-serif;
      background-color: #f9f9f9;
      color: #222;
    }
    header {
      background-color: #2e7dcc;
      color: white;
      padding: 2em;
      text-align: center;
    }
    .container {
      display: flex;
      max-width: max-content;
      margin: 5px 5px 5px 5px;
    }
    aside {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: 35%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2vw;
  box-sizing: border-box;
  gap: 2rem;
  font-family: sans-serif;
  color: #333;
}

/* Foto redonda e centralizada */
aside .photo img {
  width: 100%;
  max-width: 200px;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border-radius: 50%;
  margin: 0 auto;
  display: block;
}

/* Cada seção espaçada */
aside .section {
  width: 100%;
}

/* Tags responsivas com wrap automático */
.skills, .tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.skills span, .tags span {
  padding: 0.4em 1em;
  border-radius: 999px;
  background-color: #f0f0f0;
  font-size: 0.9rem;
  white-space: nowrap;
}

/* Ícones com espaçamento */
.contact p i {
  margin-right: 0.5em;
}

/* Links */
.contact a {
  color: inherit;
  text-decoration: none;
}

.contact a:hover {
  text-decoration: underline;
}
    main {
      width: 70%;
      padding: 2em;
      margin: -45px 0px 0px 0px;
    }
    h2 {
      border-bottom: 2px solid #2e7dcc;
      padding-bottom: 0.3em;
      margin-top: 1.5em;
    }
    .section {
      margin-bottom: 1em;
    }
    .skills span,
    .tags span {
      background: #2e7dcc;
      color: white;
      border-radius: 5px;
      padding: 0.3em 0.6em;
      display: inline-block;
      margin: 0.2em;
    }
    .contact i {
      margin-right: 0.5em;
    }
    .photo {
      text-align: center;
    }
    .photo img {
      width: 120px;
      border-radius: 50%;
    }
    a {
      color: #2e7dcc;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .small {
      font-size: 0.85em;
    }
    .footer {
      text-align: center;
      margin-top: 3rem;
      font-size: 0.9rem;
      color: #666;
    }
    .formacao {
    display: flex;
    align-items: flex-start;
    margin-bottom: 2em;
    gap: 1em;
  }
  .formacao img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    flex-shrink: 0;
    border-radius: 8px;
  }
  .formacao h3 {
    margin-top: 0;
    margin-bottom: 0.3em;
  }
  .formacao p {
    margin: 0.2em 0;
  }

 .experiencia-item {
  display: flex;
  gap: 16px;
  margin-bottom: 24px;
  flex-direction: row;
  align-items: flex-start;
  text-align: left;
}

.experiencia-item h3 {
    margin-top: 0;
    margin-bottom: 0.3em;
  }

  .img-exp {
  width: 80px;
  height: 80px;
  object-fit: contain;
  border-radius: 8px;
  align-self: anchor-center;
}

.experiencia-item img {
  margin-right: 16px;
}

.cargo {
  margin: 0.1rem 0;
  font-weight: 500;
}

.instituicao {
  margin: 0.1rem 0;
  color: #2e7dcc;
  font-style: italic;
}

.descricao {
  margin-top: 0.3rem;
  text-align: justify;
}

.cargoT {
  font-size: 1.5em;
}
  </style>
</head>
<body>
  <header>
    <h1>ANA CAROLINA CONCEIÇÃO DE JESUS</h1>
    <p class="cargoT">Desenvolvedora de Sistemas | Professora | Consultora</p>
  </header>
  <div class="container">
    <aside>
      <div class="photo">
        <img src="./img/foto-curriculo.png" alt="Foto Ana Carolina">
      </div>
      <div class="section">
        <h2>Sobre mim</h2>
          <p><strong>Bacharel em Ciência da Computação</strong> pela <strong>Pontifícia Universidade Católica de Minas Gerais</strong> (PUC Minas). </p>
          
          <p><strong>Mestre</strong> pelo <strong>Programa de Pós-Graduação em Informática</strong> da PUC Minas.</p>

          <p>Sou <strong>entusiasta por tecnologia e educação</strong>, com interesse em desenvolver aprendizados através de novas experiências e troca de conhecimentos nessas áreas.</p>

          <p>Atualmente, aprimoro habilidades interpessoais com uma especialização MBA em <strong>Conciliação e Mediação de Conflitos</strong>. Acredito que é uma soft skill que proporciona habilidades versáteis e valiosas no contexto profissional e vida pessoal.</p>

          <p>Em minha penúltima experiência, atuei na função de <strong>desenvolvedora de sistemas</strong>, tendo contato principalmente com o backend em <strong>.Net, RabbitMQ e MongoDB</strong>.</p>
      </div>
      <div class="section">
        <h2>Objetivo</h2>
        <p><strong>Busco oportunidades desafiadoras</strong> no campo da <strong>Tecnologia da Informação</strong>, onde possa aplicar minha experiência e habilidades para <strong>contribuir significativamente com os objetivos da organização</strong>.</p>
        <p>Estou <strong>empenhada</strong> em <strong>desenvolver continuamente minhas habilidades</strong>, para <strong>colaborar com equipes dinâmicas</strong> em ambientes que promovam <strong>inovação e excelência técnica</strong>.</p>
      </div>
      <div class="section">
        <h2>Idiomas</h2>
        <p>Os idiomas abaixo representam meu nível atual de proficiência, com foco contínuo em evolução:</p>
        <ul>
          <li>Português: C2 (Fluente)</li>
          <li>Inglês: B1</li>
          <li>Espanhol: A2</li>
          <li>Francês: A1</li>
        </ul>
      </div>
      <div class="section">
        <h2>Competências</h2>
        <p>As competências a seguir refletem meu compromisso constante com o aprimoramento técnico e interpessoal ao longo da carreira.</p>
        <div class="skills">
          <span>Java</span><span>Python</span><span>C/C++</span><span>.Net</span><span>C#</span><span>Javascript</span><span>Typescript</span><span>TensorFlow</span><span>OpenCV</span><span>Ionic</span><span>Vue</span><span>React</span><span>HTML</span><span>CSS</span><span>MongoDB</span><span>PostgreSQL</span><span>Oracle</span><span>RabbitMQ</span><span>Clean Code</span>
        </div>
      </div>
      <div class="section">
        <h2>Especialização</h2>
        <p>As especializações apresentadas demonstram minha busca contínua por conhecimento aprofundado e atuação estratégica em diferentes áreas.</p>
        <div class="tags">
          <span>Ciência da Computação</span><span>Machine Learning</span><span>Desenvolvimento</span><span>Automação</span><span>Processos</span><span>Análise de Dados</span>
        </div>
      </div>
      <div class="section">
        <h2>Interesses</h2>
        <p>Possuo variados interesses, os principais são apresentados a seguir:</p>
        <div class="tags">
          <span>Educação</span><span>Tecnologia</span><span>Voluntariado</span><span>Música</span><span>Jogos de Tabuleiro</span><span>Natureza</span>
        </div>
      </div>
         <div class="section">
        <h2>Livros de estudo</h2>
        <p>Possuo alguns livros de interesses, na área da computação. Os principais são apresentados a seguir:</p>
        <div class="tags">
          <span>Código Limpo – Robert C. Martin</span>
          <span>Arquitetura Limpa – Robert C. Martin</span>
          <span>Sistemas Operacionais – Andrew Tanenbaum</span>
          <span>Algoritmos – Thomas H. Cormen (CLRS)</span>
        </div>
      </div>
      <div class="section contact">
        <h2>Contato</h2>
        <p>Convido você a explorar meu perfil e descobrir como minha experiência e habilidades podem agregar valor à sua equipe, trazendo soluções inovadoras e resultados concretos para os desafios da sua empresa.</p>
        <p><i class="fa fa-phone"></i> (31) 99660-3408 (ligações)</p>
        <p><i class="fa fa-phone"></i> (31) 99162-3087 (whatsapp)</p>
        <p><i class="fa fa-phone"></i> (31) 3483-6313 (fixo)</p>
        <p><i class="fa fa-envelope"></i> <a href="mailto:accj1990@gmail.com">accj1990@gmail.com</a></p>
        <p><i class="fa fa-map-marker-alt"></i> Belo Horizonte, MG - Vera Cruz</p>
        <p><i class="fab fa-linkedin"></i> <a href="https://www.linkedin.com/in/ana-carolina-concei%C3%A7%C3%A3o-de-j-a6791074" target="_blank">LinkedIn</a></p>
        <p><i class="fab fa-github"></i> <a href="https://github.com/accj1990" target="_blank">github.com/accj1990</a></p>

      </div>
    </aside>
    <main>
  <section>
  <h2>Experiência Profissional</h2>

  <div class="experiencia-item">
    <img src="./img/logo_puc.png" alt="PUC Minas" class="img-exp" />
    <div>
      <h3>2025–2025 — Professora de Computação</h3>
      <p class="cargo"><strong>Computação, Algoritmos, Processamento de Imagens, Sistemas Operacionais</strong></p>
      <p class="instituicao"><em>Pontifícia Universidade Católica de Minas Gerais, Belo Horizonte, Minas Gerais, Brasil</em></p>
      <p class="descricao">
        Fui professora regente das disciplinas de Sistemas Operacionais, Algoritmo e Estrutura de Dados II, Fundamentos de Projeto e Análise de Algoritmos e Processamento e Análise de Imagens nos cursos de Sistemas de Informação, Jogos Digitais e Engenharia da Computação da PUC Minas.
      </p>
    </div>
  </div>

  <div class="experiencia-item">
    <img src="./img/logo_tamborete.png" alt="Tamborete Pay" class="img-exp" />
    <div>
      <h3>2024–2025 — Desenvolvedora de Sistemas</h3>
      <p class="cargo"><strong>Desenvolvimento fullstack</strong></p>
      <p class="instituicao"><em>Tamborete Pay, Belo Horizonte, Minas Gerais, Brasil</em></p>
      <p class="descricao">
        Atuei com desenvolvimento de microserviços .NET com arquitetura de Portas e Adaptadores, mensageria (RabbitMQ), MongoDB e Clean Code em gateway de pagamentos. Trabalhei no modelo híbrido.
      </p>
    </div>
  </div>

  <div class="experiencia-item">
    <img src="./img/logo_xpeduca.png" alt="IGTI" class="img-exp" />
    <div>
      <h3>2022–Atual — Professora Orientadora de Projeto Aplicado MBA</h3>
      <p class="cargo"><strong>MEI, Orientação acadêmica, Supervisão de projetos aplicados, Consultoria educacional</strong></p>
      <p class="instituicao"><em>Instituto de Gestão e Tecnologia da Informação LTDA, Belo Horizonte, Minas Gerais, Brasil</em></p>
      <p class="descricao">
        Atuo como orientadora de projetos aplicados de MBA, apoiando alunos no desenvolvimento técnico. Trabalho no modelo home-office e modalidade PJ.
      </p>
    </div>
  </div>

  <div class="experiencia-item">
    <img src="./img/logo_auge.png" alt="Auge Tecnologia" class="img-exp" />
    <div>
      <h3>2017–2021 — Desenvolvedora de Sistemas Trainee I, III e Júnior I</h3>
      <p class="cargo"><strong>Desenvolvimento fullstack</strong></p>
      <p class="instituicao"><em>Auge Tecnologia &amp; Sistemas, Belo Horizonte, Minas Gerais, Brasil</em></p>
      <p class="descricao">
        Atuei com desenvolvimento e manutenção de sistemas educacionais web/mobile, análise de requisitos e ponto de função. Uso de framework próprio (MVC, REST, JEE) e tecnologias como Java, PostgreSQL, JavaScript, TypeScript, Angular, Vue, Jenkins e Mercurial. Trabalhei remoto durante a pandemia.
      </p>
    </div>
  </div>

  <div class="experiencia-item">
    <img src="./img/logo-pbh.png" alt="Prefeitura de Belo Horizonte" class="img-exp" />
    <div>
      <h3>2013–2015 — Analista de Suporte Técnico e Desenvolvedora</h3>
      <p class="cargo"><strong>Estágio</strong></p>
      <p class="instituicao"><em>Prefeitura de Belo Horizonte, Minas Gerais, Brasil</em></p>
      <p class="descricao">
        Atuação no suporte técnico de informática da PBH (1 ano e 6 meses), nos sistemas DES (Declaração Eletrônica de Serviços) e NFS-e (Nota Fiscal Eletrônica de Serviços). Atuação como Desenvolvedora na gerência de informática.
      </p>
    </div>
  </div>
</section>

<section>
  <h2>Educação</h2>

  <div class="formacao">
    <img src="./img/logo_centromed.png" alt="Instituição - Centro de Mediadores" />
    <div>
      <h3>2024–Atual — <strong>Especialista MBA</strong></h3>
      <p><strong>Instituto de Ensino Centro de Mediadores</strong></p>
      <p><em>Pós-Graduação lato sensu</em></p>
      <p>Cursando disciplinas como Conciliação e Mediação de Conflitos, Comunicação não-violenta.</p>
    </div>
  </div>

  <div class="formacao">
    <img src="./img/logo_puc.png" alt="PUC Minas - Mestrado" />
    <div>
      <h3>2021–2024 — <strong>Mestre</strong></h3>
      <p><strong>Programa de Pós-Graduação em Informática da PUC Minas</strong></p>
      <p><em>Pós-Graduação strictu sensu</em></p>
      <p>Assistente de pesquisa no desenvolvimento de modelos preditivos de perfil comportamental com vídeos rotulados. Utilização de Python, TensorFlow e OpenCV em aprendizado profundo e processamento de dados.</p>
    </div>
  </div>

  <div class="formacao">
    <img src="./img/logo_puc.png" alt="PUC Minas - Graduação" />
    <div>
      <h3>2011–2017 — <strong>Bacharel</strong></h3>
      <p><strong>Pontifícia Universidade Católica de Minas Gerais (PUC Minas)</strong></p>
      <p><em>Graduação</em></p>
      <p>Cursei o ensino superior em Ciência da Computação com bolsa de 100% do Prouni.</p>
    </div>
  </div>

  <div class="formacao">
    <img src="./img/logo_iemg.png" alt="Instituto de Educação MG" />
    <div>
      <h3>2002–2008 — <strong>Estudante</strong></h3>
      <p><strong>Instituto de Educação de Minas Gerais</strong></p>
      <p><em>Ensino Básico</em></p>
      <p>Cursei ensinos fundamental e médio em escola pública.</p>
    </div>
  </div>
</section>

<section>
  <h2>Reconhecimento</h2>
  <p>Trabalho de conclusão de curso foi publicado no SAC 2018 (Qualis A1) e o ICEI (Instituto de Ciências Exatas e Informática) da PUC Minas, publicou 
    uma notícia homenageando o trabalho que pode ser encontrado disponível em <a href="https://icei.pucminas.br/index.php/cursos/graduacao/ciencia-da-computacao/coracao-eucaristico/noticias-ciencia-computacao/518-trabalho-de-conclusao-de-curso-publicado-em-conferencia-quais-a1" target="_blank">ACM SAC 2018</a></p>
</section>

<section>
  <h2>Publicações</h2>
  <ul>
    <li><p><strong>2023</strong> — <a href="https://pdfs.semanticscholar.org/7172/037171486663e789e27e8ba8af4a742ea592.pdf" target="_blank"><strong>Behavioral Profile & Facial Expressions</strong> — ICEIS '23</a><br>
    Propõe um método não supervisionado para identificar correlações entre perfis comportamentais e expressões faciais em entrevistas por vídeo.</p></li>
    <li><p><strong>2023</strong> — <a href="https://www.scitepress.org/publishedPapers/2023/118562/pdf/index.html" target="_blank"><strong>NLP for Archetype Classification</strong> — ICEIS '23</a><br>
    Apresenta um modelo de classificação de arquétipos organizacionais baseado em técnicas de Processamento de Linguagem Natural aplicadas a textos de negócios.</p>
    </li>
    <li><p><strong>2023</strong> — <a href="https://ieeexplore.ieee.org/document/10187416" target="_blank"><strong>Probabilistic Mapping for Profiles</strong> — CBI '23</a><br>
    Desenvolve uma abordagem probabilística para mapear perfis comportamentais de colaboradores com base em múltiplas fontes de dados.</p>
    </li>
    <li><p><strong>2018</strong> — <a href="https://dl.acm.org/doi/10.1145/3167132.3167320" target="_blank"><strong>Predicting Resignation via LinkedIn</strong> — SAC '18</a><br>
    Explora dados do LinkedIn para prever a probabilidade de desligamento de funcionários, utilizando técnicas de mineração de dados.</p>
    </li>
  </ul>
</section>

<section id="tccs-avaliados">
  <h2>Participação em Bancas (PUC Minas) - 2022-2025</h2>
  <article class="tcc">
    <p><strong>Título:</strong> Análise Comparativa de serviços de mensageria na Comunicação entre Microsserviços: Apache Kafka, AWS Simple Queue Service e RabbitMQ</p>
    <p><strong>Alunos(as):</strong> Julia Lopes Rodrigues Silva, Leonardo Monteiro Martins</p>
    <p><strong>Orientador(a):</strong> Cleia Marcia Gomes Amaral</p>
    <p><strong>Banca Avaliadora:</strong> Juliana Padilha e Ana Carolina Conceição de Jesus</p>
  </article>
  <hr>
  <article class="tcc">
    <p><strong>Título:</strong> Extração de dados de redes sociais e análise de sentimento</p>
    <p><strong>Aluno(a):</strong> Lucas Spartacus Vieira Carvalho</p>
    <p><strong>Orientador(a):</strong> Humberto Torres Marques Neto</p>
    <p><strong>Banca Avaliadora:</strong> Mark Alan Junho Song e Ana Carolina Conceição de Jesus</p>
    <hr>
    
    <p><strong>Título:</strong> <a href="http://bib.pucminas.br:8080/pergamumweb/vinculos/00000d/00000d17.pdf">Desenvolvimento de Ray Tracing em tempo real com pesquisa em árvores</a></p>
    <p><strong>Aluno(a):</strong> André Lucas Ribeiro Costa</p>
    <p><strong>Orientador(a):</strong> Rosilane Ribeiro da Mota</p>
    <p><strong>Banca Avaliadora:</strong> Roque Anderson Saldanha Teixeira e Ana Carolina Conceição de Jesus</p>

    <hr>

    <p><strong>Título:</strong> Seleção de Instâncias Representativas para Caracterização dos Perfis de Crianças e Adolescentes com Depressão</p>
    <p><strong>Aluno(a):</strong> Ariane Carla Barbosa da Silva</p>
    <p><strong>Orientador(a):</strong> Cristiane Neri Nobre</p>
    <p><strong>Banca Avaliadora:</strong> Fátima de Lima Procópio Duarte e Ana Carolina Conceição de Jesus</p>

    <hr>

    <p><strong>Título:</strong> Análise do perfil de usuários do Facebook utilizando agrupamento Fuzzy</p>
    <p><strong>Aluno(a):</strong> David Alvarenga Salomao Mattar</p>
    <p><strong>Orientador(a):</strong> Cristiane Neri Nobre</p>
    <p><strong>Banca Avaliadora:</strong> Fátima de Lima Procópio Duarte e Ana Carolina Conceição de Jesus</p>

    <hr>

    <p><strong>Título:</strong> Implementando Privacy by Design para Reimaginar a Privacidade no Instagram</p>
    <p><strong>Aluno(a):</strong> Lucas Guimarães Campregher</p>
    <p><strong>Orientador(a):</strong> Fábio Leandro Rodrigues Cordeiro</p>
    <p><strong>Banca Avaliadora:</strong> Daniel de Oliveira Capanema e Ana Carolina Conceição de Jesus</p>
  </article>
</section>

  </main>
</div> <!-- fim div class container -->
  <div> 
    <footer class="footer">
    &copy; 2025 Ana Carolina Conceição de Jesus. Todos os direitos reservados.
  </footer>
  </div>
</body>
</html>
